<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão 004</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fraunces:opsz,wght@9..144,500 & display=swap');

        @font-face {
            font-family:'Old English' ;
            src: url(OldeEnglish.ttf) format(truetype);
        }
        
        body {
            background-image: linear-gradient(90deg,#4D4F5E,#292A33,black);
        }
        h1 {
            color: white;
            font-family: 'Fraunces',serif;
            font-weight: 500;
            font-size: 4em;
        }
        
        h2 {
            color: #1f30c5;
            font-family: 'Old English';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Músicas fodas do angra</h1>    
    <h2>Nothing to say</h2>
    <audio controls preload="metadata">
        <source src="nothingtosay.mp3" type="audio/mpeg">
    </audio>
    <h2>War Horns</h2>
    <video controls preload="metadata" width="360px">
        <source src="Angra 'War Horns' - Official Video from the Album 'ØMNI'.mp4" type="video/mp4">
    </video>
    <h2>Waiting Silence</h2>
    <iframe width="360" height="212" src="https://www.youtube.com/embed/9eNwZlvY04Y?si=MAQ9miWGuQIcduGJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>