<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis, dolorum vel esse eos necessitatibus velit id ratione corporis veritatis sit at adipisci expedita modi fuga perspiciatis iste eveniet ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis reiciendis maiores impedit voluptates deleniti voluptatem mollitia enim commodi, doloribus accusamus sint beatae vel, labore molestiae ad quae, officia similique deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi commodi eius dolor ex labore eum ipsa placeat error rerum, magni cumque consequatur rem temporibus sapiente et quas magnam! Quod, impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis, dolorum vel esse eos necessitatibus velit id ratione corporis veritatis sit at adipisci expedita modi fuga perspiciatis iste eveniet ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis reiciendis maiores impedit voluptates deleniti voluptatem mollitia enim commodi, doloribus accusamus sint beatae vel, labore molestiae ad quae, officia similique deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi commodi eius dolor ex labore eum ipsa placeat error rerum, magni cumque consequatur rem temporibus sapiente et quas magnam! Quod, impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis, dolorum vel esse eos necessitatibus velit id ratione corporis veritatis sit at adipisci expedita modi fuga perspiciatis iste eveniet ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis reiciendis maiores impedit voluptates deleniti voluptatem mollitia enim commodi, doloribus accusamus sint beatae vel, labore molestiae ad quae, officia similique deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi commodi eius dolor ex labore eum ipsa placeat error rerum, magni cumque consequatur rem temporibus sapiente et quas magnam! Quod, impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis, dolorum vel esse eos necessitatibus velit id ratione corporis veritatis sit at adipisci expedita modi fuga perspiciatis iste eveniet ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis reiciendis maiores impedit voluptates deleniti voluptatem mollitia enim commodi, doloribus accusamus sint beatae vel, labore molestiae ad quae, officia similique deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi commodi eius dolor ex labore eum ipsa placeat error rerum, magni cumque consequatur rem temporibus sapiente et quas magnam! Quod, impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat omnis, dolorum vel esse eos necessitatibus velit id ratione corporis veritatis sit at adipisci expedita modi fuga perspiciatis iste eveniet ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis reiciendis maiores impedit voluptates deleniti voluptatem mollitia enim commodi, doloribus accusamus sint beatae vel, labore molestiae ad quae, officia similique deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi commodi eius dolor ex labore eum ipsa placeat error rerum, magni cumque consequatur rem temporibus sapiente et quas magnam! Quod, impedit.</p>
    </main>
</body>
</html>