<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Greek;
            src: url(fontes/GreekHouse\ Symbolized_Free.ttf) format(truetype);
        }

        body {
            background-color: #D2E8E3;
            margin: 0px;
        }
        
        h1 {
            text-align: center;
            font-family: Greek;
            color: #0F6466;
        }

        h2 {
            font-family: Greek; 
        }

        p {
            text-align: justify;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sabermais {
            font-weight: bold;
        }

        a {
            color: #c7a180;
        }

        a:hover {
            background-color: #0F6466;
        }

        header {
            background-color: #2C3532;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.432);

        }

        header > h1 {
            color: #D8B08C;
            font: normal bold 3em 'Times New Roman', Times, serif ;
        }

        nav {
            background-color: #1f2524;
        }

        main {
            margin: 0px;
        }

        section {
            width: 900px;
            margin: 0px auto;
            background-color: white;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.247);
            border-radius: 5px 0px 0px 5px;
        }

        article {
            margin: 15px;
        }

        footer > p {
            color: #D8B08C;
            font: normal bold 1em 'Times New Roman', Times, serif ; 
            text-align: center;
        }

        footer {
            background-color: #2C3532;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acervo da filosofia</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>filosofos gregos</h1>
            <article>
                <h2>socrates</h2>
                <img src="imagens/socrates.jpg" alt="sócrates.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ipsa quod similique unde perferendis praesentium, repellat illo pariatur accusamus? Earum repudiandae soluta, deleniti possimus maiores odit ducimus ut laboriosam inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus odit, officia, illum praesentium omnis ab tempore expedita numquam mollitia nostrum adipisci sapiente assumenda eum doloremque incidunt necessitatibus molestias commodi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae numquam quas autem vitae magnam porro asperiores possimus vero, dolorum beatae quod, accusantium neque voluptatum enim! Neque quasi sit necessitatibus molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quidem voluptatum libero corrupti beatae animi impedit reiciendis facere repudiandae asperiores est quia ut inventore soluta debitis, minima veniam deserunt. Neque!</p>
                <p class="sabermais">Para saber mais, acesse: <a href="https://en.wikipedia.org/wiki/Socrates" target="_blank" rel="external">https://en.wikipedia.org/wiki/Socrates</a></p>
            </article>
            <article>
                <h2>platao</h2>
                <img src="imagens/platao.jpg" alt="platao.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ipsa quod similique unde perferendis praesentium, repellat illo pariatur accusamus? Earum repudiandae soluta, deleniti possimus maiores odit ducimus ut laboriosam inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus odit, officia, illum praesentium omnis ab tempore expedita numquam mollitia nostrum adipisci sapiente assumenda eum doloremque incidunt necessitatibus molestias commodi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae numquam quas autem vitae magnam porro asperiores possimus vero, dolorum beatae quod, accusantium neque voluptatum enim! Neque quasi sit necessitatibus molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quidem voluptatum libero corrupti beatae animi impedit reiciendis facere repudiandae asperiores est quia ut inventore soluta debitis, minima veniam deserunt. Neque!</p>
                <p class="sabermais">Para saber mais, acesse: <a href="https://en.wikipedia.org/wiki/Plato" target="_blank" rel="external">https://en.wikipedia.org/wiki/Plato</a></p>
            </article>
            <article>
                <h2>aristoteles</h2>
                <img src="imagens/aristoteles.jpg" alt="aristoteles.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ipsa quod similique unde perferendis praesentium, repellat illo pariatur accusamus? Earum repudiandae soluta, deleniti possimus maiores odit ducimus ut laboriosam inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus odit, officia, illum praesentium omnis ab tempore expedita numquam mollitia nostrum adipisci sapiente assumenda eum doloremque incidunt necessitatibus molestias commodi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae numquam quas autem vitae magnam porro asperiores possimus vero, dolorum beatae quod, accusantium neque voluptatum enim! Neque quasi sit necessitatibus molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quidem voluptatum libero corrupti beatae animi impedit reiciendis facere repudiandae asperiores est quia ut inventore soluta debitis, minima veniam deserunt. Neque!</p>
                <p class="sabermais">Para saber mais, acesse: <a href="https://en.wikipedia.org/wiki/Aristotle" target="_blank" rel="external">https://en.wikipedia.org/wiki/Aristotle</a></p>
            </article>
        </section>
    </main>
    <footer>
        <p>Muito obrigado por acessar</p>
    </footer>
</body>
</html>