<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px auto;
            outline: red solid 3px ;
        }

        a {
            border-width: 2px;
            border-style: solid;

        }

        h2 {
            background-color: aquamarine;
            border-width: 1px;
            border-style: dashed;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são box-level,mas os <a href="#">links são inside-level</a></p>
    <h2>Teste</h1>
</body>
</html>